bind-key -n F4 copy-mode
setw -g mode-keys vi

bind S setw synchronize-panes on
bind s setw synchronize-panes off 
bind r source-file ~/.tmux.conf \; display-message "Reload config"

set -g history-limit 1000000

set -g pane-active-border-style bg=color2,fg=cyan
set-window-option -g window-status-current-style bg=red
