bind-key -n F4 copy-mode
setw -g mode-keys vi

bind S setw synchronize-panes on
bind s setw synchronize-panes off 
bind r source-file ~/.tmux.conf \; display-message "Reload config"

set -g history-limit 1000000

